<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp Tacos</title>
</head>
<body>
    <h1>Shrimp Tacos</h1>
    <img src="../Images/shrimp.webp" alt="An image of the shrip tacos">
    <h3>Description</h3>
    <p>
        These crispy coconut shrimp tacos are simply delicious. They are served with homemade pineapple avocado salsa and cilantro-lime crema for extra flavor.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 pound colossal shrimp, peelend and deveined</li>
        <li>1/2 cup all purpose flour</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon freshly ground black pepper</li>
        <li>1 large egg</li>
        <li>1/4 cup unsweetened coconut milk</li>
        <li>3/4 cup panko bread crumbs</li>
        <li>3/4 cup shredded coconut (sweetened or unsweetened)</li>
        <li>cooking spray</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Pat shrimps dry with paper towels.</li>
        <li>Combine flour, 1/2 teaspoon salt, and 1/4 teaspoon black pepper in a shallow bowl. Whisk together egg and coconut milk in another shallow bowl. Stir together panko and shredded coconut in a third shallow bowl.</li>
        <li>With basket inserted in the appliance, preheat air fryer to 350 degrees F (175 degrees C) for 10 minutes. Preheat oven to 170 degrees F (77 degrees C) (or the warm setting).</li>
        <li>Working in batches, dredge shrimp in flour mixture to coat, shaking off excess. Dip shrimp in egg mixture, letting excess drip off, and toss shrimp in panko mixture, pressing gently to adhere. Place breaded shrimp on a large plate. Generously coat shrimp on top and sides with cooking spray.</li>
        <li>Coat the air-fryer basket generously with the cooking spray. Arrange half of the shrimp in the prepared basket. Do not crowd shrimp. Air-fry until shrimp are golden brown and crispy, shaking the basket or turning the shrimp once halfway through cooking, 7 to 9 minutes. Transfer cooked shrimp to a baking sheet and place in the warm oven while cooking the remaining shrimp. </li>
        <li>For salsa, combine pineapple, avocado, bell pepper, red onion, cilantro, lime juice, and hot sauce in a small bowl.</li>
        <li>For crema, combine sour cream, cilantro, mayonnaise, lime juice, and salt in a small bowl.</li>
        <li>Divide hot coconut shrimp (about two each) among tortillas. Spoon salsa over shrimp and top with crema. Serve immediately with additional hot sauce if you like.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>